<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weber MAD</title>
</head>
<body>
    
    <main class="wrapper">
        <header>
            <div class="headerLeft"><img class="logo" src="websiteImages/logoWhite.png" alt=""></div>
            <div class="headerRight">
                <a>Maps</a>
                <a>Employment</a>
                <a>About</a>
                <a>Services</a>
                <a>Education</a>
            </div>
        </header>
        <h1>Weber Mosquito Abatement District</h1>
        <p>Some content and stuff</p>
        <img class="full-bleed" alt="cute meerkat" src="/meerkat.jpg" />
        <footer> 
            <ul>Weber Mosquito Abatement District</ul> 
            <ul>505 W 12th St. Ogden, UT 84404</ul>
            <ul>801-392-1630</ul>
        </footer>
    </main>
   
    

</body>
</html>
